<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.arcanum</groupId>
        <artifactId>arcanum</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>arcanum-pairing</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-algebra</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-support</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>
</project>