<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.arcanum</groupId>
        <artifactId>arcanum</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>arcanum-schemes</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-pairing</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-pairing</artifactId>
            <version>1.0.0</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-pbc</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-mm</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.arcanum</groupId>
            <artifactId>arcanum-lattice</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>

    </dependencies>

</project>
